{
	"folders": [
		{
			"name": "LED_Strip_pIO",
			"path": "LED_Strip_pIO"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\Thomas\\.platformio\\penv\\Scripts;C:\\Users\\Thomas\\.platformio\\penv;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;D:\\Programme\\AMD\\CCC\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;D:\\Programme\\Skype\\Phone\\;C:\\Users\\Thomas\\AppData\\Local\\Microsoft\\WindowsApps;C:\\adb;C:\\Program Files\\Calibre2\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;D:\\Programme\\Git\\cmd;D:\\Programme\\GitExtensions\\;C:\\Users\\Thomas\\AppData\\Local\\Microsoft\\WindowsApps;;D:\\Programme\\Microsoft VS Code\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;D:\\Programme\\AMD\\CCC\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;D:\\Programme\\Skype\\Phone\\;C:\\Users\\Thomas\\AppData\\Local\\Microsoft\\WindowsApps;C:\\adb;C:\\Program Files\\Calibre2\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;D:\\Programme\\Git\\cmd;D:\\Programme\\GitExtensions\\;C:\\Users\\Thomas\\AppData\\Local\\Microsoft\\WindowsApps;;D:\\Programme\\Microsoft VS Code\\bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"wifiudp.h": "c"
		}
	}
}